<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Portfolio Page</title>
  </head>

    <body>
      <div class="main_container">
        <div class="session_1">
          <span class="about_me">
            <img src="me.jpg" alt="Me">
            <h1>Ray Waire
              <br>Software Developer
            </h1>
            

            <div class="gen_info">
              <table>
                <tr>
                  <td>Email:</td>
                  <td>Phone:</td>
                  <td>Location</td>
                </tr>
                <tr>
                  <td>itsdavidray@gmai.com</td>
                  <td>240-389--4480</td>
                  <td>Baltimore,MD</td>
                </tr>
              </table>
            </div>
          </span>

          <div class="bio">
            <p>I’m David Waire Analytical, intuitive, curious, easy-going Systems Administrator that enjoys collaboration.  I am dedicated to utilizing my skills and knowledge of hardware-software, technology, design, and troubleshooting, to create high-impact, compelling and an overall productive working environment. I can learn new concepts quickly and effectively. I am determined to carry out my position and meet company's expectations, when given the opportunity.</p>
          </div>
        </div>
    </div>
    <section class="section section-dark">
      <h2 class="sectHead">About</h2>
      <div class="block container">
        <div class="row">

          <div class="section1 col-md-8 order-2 order-md-1">

            <div style="text-align: left;">
            <h3>Experience</h3>
              <ul>
                <li>Full Stack</li>
                <li>ReactJS</li>
                <li>Bootstrap</li>
                <li>Version Control(Git)</li>
              </div>
          </div>

          <div class="section2 col-md-4 order-1 order-md-2">
              <img src="img/me.jpg" class="picMe text-center img-fluid"alt="">
              
          </div>


            
          </div>

      </div>
      </div>
    </section>

    <section class="section pimg3">
      <h2 class="sectHead">Background</h2>
      <div class="block container">
        <div class="row">

          <div class="section1 col-md-8 order-2 order-md-1">
            <h3>Johns Hopkins University</h3>
            
            
            <div style="text-align: left;">
            <h5 >TECHNICAL SUPPORT ANALYST (Feb 20' - Now)</h5>
              <ul>
                <li>Provide help desk support, through email, to end-users of CoursePlus and resolved issues and escalated problems to developers.</li>
                <li>Perform Quality Assurance testing on new features and bug fixes.</li>
                <li>Create user guided technical writing documentation for staff and students to utilize.</li>

              </div>
          </div>

          <div class="section1 col-md-8 order-2 order-md-1">
            <h3>QSR International </h3>
            
            
            <div style="text-align: left;">
            <h5 >REMOTE SYSTEMS ADMINISTRATOR (July 18’ – Jan 20’)</h5>
              <ul>
                <li>Provide help desk support, through email and Zendesk tickets, to end-users of proprietary software and resolved issues and escalated problems with knowledgeable support and quality service.</li>
                <li>Support testers, ensuring the software operates correctly by testing new features in the development environment. </li>
                <li>Create end-user documentation explaining features and how to use the software. </li>
                <li>Direct onsite trainings to end users </li>
                <li>Working as Cloud Administrator on Microsoft Azure, involved in configuring virtual machines, storage accounts, resource groups. </li>
                <li>Remote VPN to Virtual Machines to troubleshoot, monitor and deploy application software.</li>
              </div>
          </div>

          <div class="section1 col-md-8 order-2 order-md-1">
            <h3>Maryland Voluntary Lawyers Service</h3>
            
            
            <div style="text-align: left;">
            <h5 >IT/PROGRAMMER INTERN (July 18’ – Jan 20’)</h5>
              <ul>
                <li>Designed SharePoint master page and page layouts, serving as company's main SharePoint intranet for all document sharing.</li>
                <li>Coded and designed 'Chrome Extension' application components using JavaScript, CSS, HTML, and jQuery.</li>
                <li>Built web scrapers using JavaScript libraries Phantomjs and Casperjs to scrape data from websites.</li>
              </div>
          </div>

              
          </div>

            
          </div>

      </div>
      </div>
    </section>
    </body>

</html>
